# .env

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Replace USER with your MySQL username
# Replace PASSWORD with your MySQL password
# Replace HOST with your database host (localhost or remote address)
# Replace PORT with MySQL port (default: 3306)
# Replace DATABASE with the name of your MySQL database

NEXT_PUBLIC_API_URL=http://localhost:3000 # Your local API URL
